server.port=8090

#==================Keycloak properties================

keycloak.realm = concierge
keycloak.auth-server-url = http://127.0.0.1:8081/auth
keycloak.resource = concierge-backend

#replace secret with your key
keycloak.credentials.secret =407b4d00-d122-439f-b0ce-b3a2f8e0cc62
keycloak.bearer-only = true
 

keycloak.securityConstraints[1].authRoles[0] = manager
keycloak.securityConstraints[1].securityCollections[0].name = user
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /user/*