server.port=8090

#==================Keycloak properties================

keycloak.realm = concierge
keycloak.auth-server-url = http://127.0.0.1:8081/auth
keycloak.resource = concierge-app

#replace secret with your key
keycloak.credentials.secret =dd76061b-c736-4a52-8d52-3a9b11782654
keycloak.bearer-only = true
 

keycloak.securityConstraints[1].authRoles[0] = user
keycloak.securityConstraints[1].securityCollections[0].name = user
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /user/*



spring.datasource.url= jdbc:mysql://localhost:3306/concierge?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password= Chilcho19
spring.datasource.hikari.pool-name== Hikari
spring.datasource.hikari.auto-commit= false
spring.datasource.dbcp2.cache-state= true
spring.datasource.dbcp2.pool-prepared-statements= true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database: MYSQL
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.show-sql: true